# ProductService

./: README.md
ProductService/: .project  pom.xml
ProductService/src/com/cognizant/microservices/demo/product/db/: MongoDBUtil.java
ProductService/src/com/cognizant/microservices/demo/product/service/: ProductController.java
ProductService/src/main/java/com/cognizant/microservices/demo/product/: Application.java
ProductService/src/main/java/com/cognizant/microservices/demo/product/db/: MongoDBUtil.java
ProductService/src/main/java/com/cognizant/microservices/demo/product/service/: ProductController.java
