<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>ProductService</artifactId>
    <version>0.1.0</version>
	 <packaging>war</packaging> 
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.2.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency> 
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency> 
         <!-- <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency> -->
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>2.13.3</version>
           
        </dependency> 
    </dependencies>

    <properties>
        <java.version>1.6</java.version>
         <start-class>com.cognizant.microservices.demo.product.Application</start-class>
    </properties>


    <build>
    	 <sourceDirectory>D:\Hari\Hari\TCG\MicroServices\GITRepo\ProductService\ProductService\src</sourceDirectory>
   		 <scriptSourceDirectory>D:\Hari\Hari\TCG\MicroServices\GITRepo\ProductService\ProductService\src\main\scripts</scriptSourceDirectory>
    	<testSourceDirectory>D:\Hari\Hari\TCG\MicroServices\GITRepo\ProductService\ProductService\src\test\java</testSourceDirectory>
   		 <outputDirectory>D:\Hari\Hari\TCG\MicroServices\GITRepo\ProductService\ProductService\target\classes</outputDirectory>
   		 <testOutputDirectory>D:\Hari\Hari\TCG\MicroServices\GITRepo\ProductService\ProductService\target\test-classes</testOutputDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            
        </plugins>
    </build>
	
	
     <repositories>
        <repository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories> 
    <pluginRepositories>
        <pluginRepository>
            <id>spring-releases</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository> 
        <pluginRepository>
	      <id>central</id>
	      <name>Maven Plugin Repository</name>
	      <url>http://repo1.maven.org/maven2</url>
	      <layout>default</layout>
	      <snapshots>
	        <enabled>false</enabled>
	      </snapshots>
	      <releases>
	        <updatePolicy>never</updatePolicy>
	      </releases>
   	 </pluginRepository>
    </pluginRepositories>
</project>
